# nurmail

./: LICENSE  README.md  pom.xml
src/main/java/az/nuran/nurmail/: Nurmail.java  NurmailBuilder.java  NurmailTemplate.java
src/main/java/az/nuran/nurmail/exception/: NurmailException.java  NurmailMissingSectionException.java  NurmailMissingVariableException.java  NurmailResourceLoadingFailedException.java  NurmailResourceNotFoundException.java
